{
  "name": "202201-w03ch05-sebastian-vargas",
  "version": "1.0.0",
  "description": "Week 3 - Challenge 5",
  "main": "index.js",
  "type": "module",
  "prettier": {
    "singleQuote": true
  },
  "env": {
    "jest/globals": true
  },
  "plugins": [
    "jest"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "jest": "^27.4.7"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
